
# Example configuration file for survival_modpack.
# To use it, put it in your world directory, rename it as `survival_lib.conf',
#  and edit as required.

# ==================
# ===== common =====
# ==================

# Whether tool-based meters are enabled (boolean).
meters_enabled = false

# Interval between meter updates (in seconds)
meter_check_interval = 1

# ===========================
# ===== survival_hunger =====
# ===========================

# Time before player starts to take hunger damage (in seconds) 240 = 4 minutes
hunger.damage_start_time = 240

# Interval before player takes damage again when hungry (in seconds)
hunger.damage_interval = 30

# Damage inflicted by hunger (in half hearts)
hunger.damage = 4

# Interval between state checks (in seconds)
hunger.check_interval = 0.5

# =============================
# ===== survival_drowning =====
# =============================

# Time before player starts to take drowning damage (in seconds)
drowning.damage_start_time = 20

# Interval before player takes damage again when drowning (in seconds)
drowning.damage_interval = 2

# Damage inflicted by drowning (in half hearts)
drowning.damage = 2

# Interval between state checks (in seconds)
drowning.check_interval = 0.5

# ===========================
# ===== survival_thirst =====
# ===========================

# Time before showing warning about thirst (in seconds) 480 = 8 minutes
thirst.start_time = 480

# Interval before player dies from dehydration after being warned (in seconds) 160 = 2 minutes
thirst.pass_out_time = 160

# Interval between state checks (in seconds)
thirst.check_interval = 0.5
